{
    "liveServer.settings.port": 5504,
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "database": "user_tables",
            "username": "admin",
            "password": "01022005an",
            "name": "user_tables"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "addproduct ",
            "username": "admin",
            "database": "addproduct ",
            "password": "01022005an"
        }
    ]
}